<html>
<head>
	<style type="text/css">
		#main{
			margin-top: 30px;
		}
		#main ul{
			background-color: black;
			position: relative;
			list-style-type: none;
			margin:0; 
			padding:0;
			display: block;			
		}
		#main ul li{
			display:inline
		}
		#main ul li a{
			color:white;
			text-decoration: none;
			font-size: 1.1em;
			padding-right:50px;
			width:160px;
			font-family: sans-serif;
			text-align: center;
		}
		#main ul li a:hover{
			background-color: gray;
		}
		#tel{
			position: relative;
			float:right;
			padding-right:200px;
			padding-top:20px;

		}
		#teldet{
			position: relative;
			float:right;
			padding-right:6px;
			padding-top:19px;
			color:red;	
			font-family: sans-serif;

		}
		#headName{
			float:left;
			font-family: algerian;
			font-size:3em;
			font-weight: bold;
			margin-top:0;
		}
		
		
	</style>
</head>
<body>
	<input id=tel type=image src=tellogo.jpg width=25 height=25>
	<img src="logo.jpg" height=120 width=120 style="margin-left: 160px;">
	<span id="headName">WHEELS ON THE BUS</span>
	<p id="teldet">For any query</p>
	
	<div id="main">
		<ul>
			<li><a href="#" target="detailsFrame">Home</a></li>
			<li><a href="#" target="detailsFrame">About Us</a></li>
			<li><a href="#" target="detailsFrame">Contact Us</a></li>
			<li><a href="upmovies.html" target="detailsFrame">Upcoming Movies</a></li>
		</ul>
	</div>
	
</body>
</html>