import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int w = in.nextInt();
        int h = in.nextInt();
        int circleX = in.nextInt();
        int circleY = in.nextInt();
        int r = in.nextInt();
        int x1 = in.nextInt();
        int y1 = in.nextInt();
        int x3 = in.nextInt();
        int y3 = in.nextInt();
        // your code goes here
        
        char screen[][]=new char[h][w];
        for(int i=0;i<h;i++){
            for(int j=0;j<w;j++){
                screen[i][j]='.';
            }
        }
         
        screen[circleY][circleX]='%';
        for(int i=circleY-r;i<=circleY+r;i++){
            for(int j=circleX-r;j<=circleX+r;j++){
                if(((i-circleY)*(i-circleY)+(j-circleX)*(j-circleX))<=(r*r)){
                    screen[i][j]='#';
                }
                //System.out.print(screen[i][j]);
            }
        }
       
        
        for(int i=0;i<h;i++){
            for(int j=0;j<w;j++){
                System.out.print(screen[i][j]);
            }
            System.out.println();
        }
    }
}
