import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static void checkprime(boolean prime[],long n)
    {
        
        for(int i=0;i<(int)n;i++){
            prime[i] = true;
        }
        for(int p = 2; p*p <=(int)n; p++)
        {
           
            if(prime[p] == true)
            {
               for(int i = p*2; i <=(int)n; i += p){
                    prime[i] = false;
               }
            }
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long first = in.nextLong();
        long last = in.nextLong();
        boolean prime[] = new boolean[(int)last+1];        
        // your code goes here
        int flag=0;
        long count=0;
        checkprime(prime,last);
        for(long i=first;i<=last;i++){
            if(prime[(int)i]==true){
                flag=0;
                String n=String.valueOf(i);
                //System.out.println(n);
                for(int k=0;k<n.length();k++){
                    if(n.charAt(k)!='2' && n.charAt(k)!='3' && n.charAt(k)!='7' && n.charAt(k)!='5'){
                        flag=1;
                        break;
                    }
                }
                if(flag!=1){
                    count++;
                }
            }
            
        }
        System.out.println(count);
        
    }
}
