<!DOCTYPE html>
<html>
<head>
	<title>Transition,Animation and transformation</title>
	<style type="text/css">
		#rect{
			width: 300px;
			height:300px;
			position: center;
			margin-top: 50px;
			margin-left:50px;
			border:1px solid black;
			background-color: orange;
			float:left;
		}
		#rect2{
			width: 300px;
			height:300px;
			margin-top: 50px;
			margin-right:50px;
			position: center;
			border:1px solid black;
			background-color: green;
			float:right;
		}
		#rect3{
			width: 300px;
			height:300px;
			margin-top: 50px;
			margin-left:500px;
			position: center;
			border:1px solid black;
			background-color: yellow;
		
		}
		#rect{
			transition: background-color;
			transition-duration: 2s;
			transition-timing-function: linear;
		}
		#rect:hover{
			background-color: red;
		}
		#rect2:hover{
			animation-name: state_view;
			animation-timing-function: linear;
			animation-duration: 2s;
		}
		@keyframes state_view{
			0%{background-color:green;}
			10%{background-color: cyan;}
			50%{
				background-color: blue;
			}
			60%{background-color: yellow;}
			80%{background-color: magenta;}
			100%{background-color: red;}
		}
		#rect3{
			transition: transform;
			transition-timing-function: linear;
			transition-duration: 3s;
		}
		#rect3:hover{
			transform:rotate(60deg);
		}
	</style>
</head>
<body>
	<div id="main">
	<div id="rect"></div>
	<div id="rect2"></div>
	<div id="rect3"></div>
	</div>
</body>
</html>
