<html>
<head>
	<style type="text/css">
		body{
			background-image: url("back.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			
			z-index:110;
		}
		#main ul{

			position: relative;
			list-style-type: none;
			margin:0; 
			padding:0;
			display: block;
			
		}
		#main ul li{
			display:inline
			
		}
		#main ul li a{
			text-decoration: none;
			font-size: 1.1em;
			padding-right:50px;
			width:160px;
			text-align: center;
		}
		#main ul li a:hover{
			background-color: gray;
		}
	</style>
</head>
<body>
	<img src="logo.jpg" height=100 width=100>
	<div id="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Upcoming Movies</a></li>
		</ul>
	</div>
</body>
</html>